{
  "name": "@bedrock/web-profile-manager",
  "version": "16.0.2-0",
  "type": "module",
  "description": "Profile management for Bedrock Web Apps",
  "exports": "./lib/index.js",
  "browser": {
    "./lib/crypto.js": "./lib/crypto-browser.js"
  },
  "scripts": {
    "generate-readme": "jsdoc2md -t template.hbs *.js > README.md",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-web-profile-manager"
  },
  "files": [
    "lib/*"
  ],
  "dependencies": {
    "@bedrock/web-profile": "github:digitalbazaar/bedrock-web-profile#convert-to-module",
    "@digitalbazaar/ed25519-signature-2018": "github:digitalbazaar/ed25519-signature-2018#convert-to-module",
    "@digitalbazaar/ed25519-signature-2020": "github:digitalbazaar/ed25519-signature-2020#convert-to-module",
    "@digitalbazaar/edv-client": "github:digitalbazaar/edv-client#convert-to-module",
    "@digitalbazaar/ezcap": "github:digitalbazaar/ezcap#convert-to-module",
    "@digitalbazaar/http-client": "^3.0.1",
    "@digitalbazaar/lru-memoize": "github:digitalbazaar/lru-memoize#convert-to-module",
    "@digitalbazaar/security-document-loader": "github:digitalbazaar/security-document-loader#convert-to-module",
    "@digitalbazaar/webkms-client": "github:digitalbazaar/webkms-client#convert-to-module",
    "@digitalbazaar/zcap-context": "^2.0.0",
    "did-veres-one": "14.0.0-beta.4",
    "isomorphic-webcrypto": "^2.3.8",
    "lru-cache": "^6.0.0",
    "veres-one-context": "^12.0.0"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-digitalbazaar": "^3.0.0",
    "eslint-plugin-jsdoc": "^39.2.8",
    "eslint-plugin-unicorn": "^42.0.0",
    "jsdoc": "^3.6.10",
    "jsdoc-to-markdown": "^7.1.1"
  }
}
